apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCQrbJGHdDUbc5LAjXgo9Skx2UOE82RKI4JGCv/JNI3f9ligNpGD9IOEyYrXW9UeQ0RnHiQ0OJxZiFiR37W5eDSEZYe9dDPPpRcIoxWtS27j1y4O0JmIykg22OqJMis5VJPZ/JtVJ9kpzAG3GZrEUl4pt/Kg18JpLMDgqp+pHKUEhennnrlvxlzpvl+zfKqfjTOTtCcTLstU5eF0TQTM1nHt8ZjuoRNpoBCTD4tgD+zapbpbiJJtqhYhfOBmUcU/gCv5rUTjJdTssqH4+8YJT4BkSB5YpVtZm9abVTIJ3HE4E2mtGY+NCwMZNzrxPMu4HMpkHqFCJsJdVU9A9VlNVXGOwTqY4Fw0QUAQpreEKvYS+HeMzu1LtmpVbpxgFg5RAyTsJySUwBbcZZKLheD+TprHaFGD9yTf9eYu5Lb05fNTYwfDcwEeFCpnjvX6yi+4K+rJ8JZSp5pz6RSndQe9k/dsahMndB4donZScsK7JfIT0VwVlx4H/YqVY2lUNM8naFiZko9kZJJjrIakwJUfz6BbwcYiLRWHUu7LF+4XdnRiuwyqD7po5jwpiIY7E035I0/N19ML/zqWgHYecOppMycjc8ZAwZTAE7u4Uc+omXGEunSfNH/PtmgzGlbfdzayJEO9xjMYquYziPc6RdyLQMzTDkkkML54XkYRx5UsruxUTg50BmTOu/2ma7bdtAlsMTcuWQoQg+iAw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

