apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAH4t1+34Jitaa+azMkKGCp8S3SvpRJJ1XdZEQ4fT3tJw3Xemx9gQ++S5BTg0DMgzhD9xze098hLJkh7G6Rq3GayWZvOcmg8GErzdgdmveDaWULyBnBzny267Mb0TTd6N4AE26RHb5FA2rpbxKI5Pt2PvuAe6aq2Qlvr5fyxO4J3xgAwWwN51+iesIuY7gIAjRuugFHavcSMzfSwsaWEzAh+sSwEixbR4ToxQAc1YkkTIeYXl6tN3UBzy14Nd/YzcHeOcXu2N6tw0j93au37klnpfjEpkRFW5CQXhReZuyN+GErt3n0L3Ismpj8bh1NzYVq1rJW9NMjua1u8IGuhFXxPUyX7bVNzxLUQMBOgX1qVPyg+iIEIqqUITAfm8Rm5QamjxU3NC72nHY6YvJnQGrZxHm/Q/PWA1ZXSbI0uIZ2lSV4o0wdPDcUnSxJqQGRuX2DLz5G1XqA46avrIiw7/Ls3Hv9l8t1RPQHIf1PIhZdSCzBHsaHTCjiXFSIpsv2Cim0bTJvJjRWFbDP0WqFlxO76I+KFtBCoaI+A+FHl0OLjKcXnNVgDIBfyUrOyBdz+/P4Bkx0xiD/ST5AlaivYcVdwYYpR1htb9GrRi1HLohHHrq7G7/ssPBeQjP3ihrslzrpRm3HGvMtTldigz5HxzWHg1lE/cT2C9NWVsvK3qUORTopgLql9IawcMRJ8SGpsQAFa22lXDeOeA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

