apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgC28Wj/2tCCxs0nQM5xVQnZCho6SqyMN1hE2JsQ0bhOy0TZE4uZElG5+McSXQBRZaGEOowynNTy7AYcjydBCqewIODYlEOJyzniYZcfKPSB4Sv47pQEXLf9p5DEnUvFozn95XJnOEb8PlDIL7tL0J1ctRahwE4piSbC38Y7opUShj8bEw6Y+8kpbSykzgs+tVEYZBqV29XmgJ4M7z0zLBadtRqO9BqlHCdtAeIwMVs6Ctox4ZDictRqTaPjNVF3d3qFTk34UuLlYreG6FI0fiFHPLdFe47jPdyRjyDEva9rOU3ghheVKp7BuihplbJPchoE6025G8oPboLCtbmX79U5mFXj39tJmYvNpo+eG8pmaPxWNXmp5T3lNcLPealsbeORta1BftaAQ+//fLCPrE5JjIjYQh9Gr0tJ4eCPyEnx+PA/LE5Fajw4iI+jGO4OLWTRzxX/elGvJYHdXqcxtB9HGX3Pvr8a9kpYo9U2aT8CI9oyCpOMkN8tRZsd9B5+Nd4L7bw0+n4uVcBtZ55bQfTjHbGcy9k3ZB8LJ8x4meyAe2fQGyvzwgkeRVrb4HWw473fA1vLsP5itD99toOckF6qyJKOWiBNzVwQTcv6dfnOeNkSWJ/n9MOgKgIRWw9ihm+DLllQXesPJN7N/DIkDca9Pst7Pi/ozheTGa1SYYfuk2XlXEyBM5jLCofwT35Zl+ndWVohU/98fw==
    DB_USER: AgCWaiZEchQXcQhA704vdovotWnIvFVo79h23SIAPN88tKxrU+78wWyqQrh2PGjaQzMlzSyOP1SzWMmV/oLNTnq83etTHV44HEZZrWYfJ2SZsbokaqCHJJ92ovYbhhtzv3J/Sssa1PiSjIRkB88Ro6WEtL87wUxoihQAUFy0zVwo3si2hMWyCBeH1k36lvPBCU67DTTO0gxIlIvVFye8b/pxrB6bhB4MV7TWj9ZZfYfYo2VMGTl3b36xcCNtFqoRPVb7AWe/mQFnrRkq5QqdyMexomZ1GAP3gwH31r+vdzauGjSNK8g2Nxkq+suSE2P15umaLHo3zFJD9Ow/eblcAFbeJ16Qz2eYJO5StVmfr26WUq27tBNpRjrFCAtqYvYMjJS2BOhi/bByWyR8jVx9jiLFDpzDthT8QhNOE8Z8uIC3uK0mvkKWLxGZYMU/C+T9Bzt9MfB6rFRQRdouvSfCwVE41qZXhOPwpdqDL9FlkgtpH5kZ7VXk4GGff73GdZkxNvNabMP9ggP5dX27ljc+DIsDCGPD20jMIrghHxQkf4DxCDJwebpiCGeeGJKnLVWEgn/TF66E20vps5Q1ZtYSvLpejgbDkdkZJTtpavSXogZ07MaSFJWItdjApJKhtV1SVTP8kAMK5XUtwnQ/+ijvjrbP+0GIgt5UQv6ihtS7DbVw0p6OGKw0fcoHVsA5piCyNQVZ7+LuCvTp7w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

