apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgC0NGrPlTy1w/S64ducTdF3VO7AZhYHFthWq0bLa4Y7WPGfh6RW4pBKKxtAgGv5kkMUdlFM+3Gd9Urds/zQ0ecAn9dbTQL+UlbMvjm4Epjmxm1q40bdifUvpcLr+q3Q1H9krhcArZvfeFCTY3is8nQXzRNwtwaFojIEvUUIJWcYXMVDSnk4h3Ef2+xrfTpwiR2r4pyDhPWYKkFgrSFxtjVx30ZectIkArjo3gMoQvwm7Gxj3sPwmzN3TUbugyuWwkKvKJ9wPHZXA4QTzJ1xu+6t2scVE1FeF39fxtrtBds6/f6DRvhPJ/NCNoyNFuRwL2MCoer7GTjacy35J6qB1Rn4hPceSWHjqLm7O/12H7zfUY2ekSWrOdxJbkXs2eqBayWc/4Mx1ypz6e02H9esvGMLFgB40IIpP3Kuupy0V5TXPW4pTRztM06zSIn+chZuRo/BvqdQrFLYySO2tn48l7prHeJ1quuIoLOg2yph9bAJv1MiFXbutefRMz42+64xU+5jX8HOm7rz3UHWozJt+4PC07sxhxBuj8q4qgeAB3zMiAJAUSu9fZjyqSP3JkFvJ5uagz8FkoTtbficz5kZYFCa0mpYpVdouLB1TunAnDRM8I6TpFGAg6zkZCSoL1RFsaRPSlwkz5jUU54IWz/ORgddKaCQnv3O124JVLQesWGZp2OmcljnEDGmW6vp1MWlGX0021oPC4LSrg==
    DB_USER: AgAIw/g3EfQMrTCzie4bt+EuXsfZuAJoD1JpsPz20xSblITWXoSyMgEVXLgF6cVA44w+oYkhJtXeHdTq8HBVDaynrVpj/QfIa2tfI9m2z43odLP39PznrkJbfbREoQrBC/P81AIs2FaifEOpeT9NhyR2AIqKFWkTLkTSw4pJk6VMV64o4vcVwCjkiMP/Lemay7nuc4E9rQA9h8ajb7V4F/gH1Gtu3bH+Am75FUPmLBA/3X3KPyfUH4Jeheu2PYjvVLte0nrQwzpjBSvoKPTffI08W8OBjPdsbhCKqBsSH4m4Z5dDmQU7wB7YWJyidjCnKzFhkbJN//dlQv4JVSy0YgAPZXoQhWMQMzWHM0nPmU8peWQhKPpdV1Uualcfj/w4N2zTJQpVvbWANmdYz2nei8ZYbPlkG2WxiJrsfD+H9Yg/atq0Zt0mye010TFjtwsT/uGIaZULI42hmPfgShNFB+2eT2OOdrKPOsvDOpWNhUgAvLyDOvsULxBZdBiZ4t0g+q49Ay0cDV283PwcPhPD2dpYqqb5e2Cw92QPlQZ5w4S0sjYGxhY/qN5sPJftv7R0RCo4lGlGuBEeqOlEE2S6wx/7jfWdquuNACMulRJmVNiXRVfZC0NhfGGyxurtRY1G2FjeGoE8Hgw/dklnT4AfdFHaoEBs42EElL9681PspIxnJaH0PMoYrc1iv+fOPUoQtoPcO7VVajzWSA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

