apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAE/GE9RSmvPidDJATksNHKGlwF0d9ALLEHNiJKZ8psQmJGpHMp5lF0Ji+cqqOu1sRWwL0fwMcLSs7F4RocgZx/Za92drjcFO+evCnXdijkyGeiNakM61t4qIC8jnWclcfnUbZbf6fD+nlhpY76mX1CMpJGs/KjVUdLAmC4qSjAfWA39R/7l/M4L048xdtDimXbKHfMmorU0a7s660bxRUaqYKB2BCvoRYwK7KUBCo0BxdLgQBDtXmycUzZjkgUe1r1zyyUUvFs1CILR/3QVSbgzgv86nSHH7T8gQWZXDrgYXVsqvXuVGy86+SDYKg+umhxRx+An1OQr6fl+LugnhjT9OHUNwmn5yxNQa1IkjB/PBXoYDq07Wzzk6EJBPN6orpmb7fiCbdVtnw4+f68JspLQADQtGnvy5lyiQhVwiGPOxwzyy8U0iEO055pzMgcP20F/PmRnRf5Ben2bAZTZhgh7aQEN0yodHayPRl6A9vBHAD7EDQ0vcBU5RsY+za/W6f71sWrde1w8Qfsfk3iawfPIhAnoye8b54KCGPpF9QF1d5NLd7l8+/gQQjSmD546QRXv4koJPMQFSTK6hLzvdqfjjmdBDJR9B+6g3b7OoLlTx7ryVPT0r72clTsHUYzq3h3Io3A2M7OQ3ylV18QRBrjYyJbxLcEbEZet8IlIyQn20NZUawJUQ+wDlXXsz5M3VG6KOPscWlAEQ==
    DB_USER: AgAwfQyrwaXjWlV9CaxjEJQhL2Il0/3GG0GVaokstcRuWSru4l8IulCPc6jAwWYuYtDsXM1j0QNbLIm0fRrO/wt7rrlRv/m15H1f/6ZmFk2LfgJc2yYb32gHa+tgbD8A8aQKWhV3+qLVhBxj2+zIxSu026l1vn8a4jv6u1dXalUgxoRR/EDJuYqSOwWtJy/0mSMcLqUxqFQb9GlWi6jHzLWb8A2qMqZkBe3UdRvtgSt/JkdnirQtgCviOkiyivXCCyTdCVOt7LaUgv72Y6Jb9T/hYGGDkotaZjOrE8vkg+xfQwm1o8Rj4dIFGSbSN04rd29Xau7X9LNj8iUpowlj2RhLi20g3L0+OjclT9+XYhNBm2PbNDhQWOEAsasbW4hUEuzloQvX/Kil8L+weswDDg5Eqrggbz4InLHb3Dh434TsCRGfwFaRDh2PWv9I4/6mWKw7ZjG5xDf32uPmO7qrQdDLpbBTKQGseBHT5jmkNUa6047WrwrAIoxt5BWs9qYrrVwFA+tbZUmFBPsN4Z+8PiWg/pzgZ7SdbY1c4olSBy24KSRQUvbp1H1a4wu+AoDhLCEhYJaURlo6ow13/ET3aLW2jBkNNl0xsTLGOn/dnwLvxi5SfLUoxZM2QRoFqVkoHFT5zUeyxIyhWZbYg0z+6MjOXEeyKBoJprrX2bqgWmaEzAO/XSWq2eoN/kg9sV+UP/dgsUyAWv2Iqg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

